<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="./assets/EU.jpg" /> <!--coloca o icone no titulo da pagina-->
    
    <link rel="stylesheet" href="./styles.css">
    <title>Gabriel Camargo | NLW</title>
  </head>
  <body>
    <aside> <!--conteudo que fica ao lado-->
      <img src="./assets/logo.svg" alt="Logo NWL">
      <img src="./assets/gabriel.jpeg" alt="Foto do Gabriel">

      <p>Cápsula do tempo de <br/> 
      <strong>Gabriel Camargo</strong> </p>

    </aside> 

    <nav>
    <a 
    href="https://www.youtube.com/watch?v=3nz5HkUJaVU" 
    target="_blank" 
    class="memory">

    <small>17 de maio de 2023</small>
    <h1>Construindo meu Site</h1>
    <div>
    <img 
        src="./assets/atibaia2.jpg" 
        alt="Atibaia-SP" /> <!--Se a imagem nao carregar aparece essa mensagem-->
    </div>  
    <p>
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique...
      </p>
    </a>

     <a 
    href="https://www.youtube.com/watch?v=3nz5HkUJaVU" 
    target="_blank" class="memory">
    <small>17 de maio de 2023</small>
    <h1>Construindo meu Site</h1>
    <div>
    <img 
    src="./assets/atibaia.jpg" 
    alt="Atibaia-SP" /> <!--Se a imagem nao carregar aparece essa mensagem-->
    </div>  
    <p>
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique...
      </p>
    </a>

     <a 
    href="https://www.youtube.com/watch?v=3nz5HkUJaVU" 
    target="_blank" class="memory">
    <small>17 de maio de 2023</small>
    <h1>Construindo meu Site</h1>
    <div>
    <img 
    src="./assets/campos.jpg" 
    alt="Campos do Jordão-SP" /> <!--Se a imagem nao carregar aparece essa mensagem--> 
    </div>
    <p>
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique...
      </p>
    </a>
   </nav>
  </body>
  
</html>
